C:\Users\pzq\source\repos\S7\bin\Debug\net8.0-windows\S7.exe
C:\Users\pzq\source\repos\S7\bin\Debug\net8.0-windows\S7.deps.json
C:\Users\pzq\source\repos\S7\bin\Debug\net8.0-windows\S7.runtimeconfig.json
C:\Users\pzq\source\repos\S7\bin\Debug\net8.0-windows\S7.dll
C:\Users\pzq\source\repos\S7\bin\Debug\net8.0-windows\S7.pdb
C:\Users\pzq\source\repos\S7\bin\Debug\net8.0-windows\SunnyUI.dll
C:\Users\pzq\source\repos\S7\bin\Debug\net8.0-windows\SunnyUI.Common.dll
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.csproj.AssemblyReference.cache
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.Form1.resources
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.csproj.GenerateResource.cache
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.AssemblyInfoInputs.cache
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.AssemblyInfo.cs
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.csproj.CoreCompileInputs.cache
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.csproj.Up2Date
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.dll
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\refint\S7.dll
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.pdb
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\S7.genruntimeconfig.cache
C:\Users\pzq\source\repos\S7\obj\Debug\net8.0-windows\ref\S7.dll
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.csproj.AssemblyReference.cache
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.Form1.resources
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.csproj.GenerateResource.cache
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.AssemblyInfoInputs.cache
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.AssemblyInfo.cs
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.csproj.CoreCompileInputs.cache
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.dll
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\refint\S7.dll
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.pdb
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\S7.exe
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\S7.deps.json
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\S7.runtimeconfig.json
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\S7.dll
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\S7.pdb
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\MiniExcel.dll
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\SunnyUI.dll
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\SunnyUI.Common.dll
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.csproj.Up2Date
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\S7.genruntimeconfig.cache
C:\Users\pzq\Desktop\1\S7\obj\Debug\net8.0-windows\ref\S7.dll
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\NLog.dll
C:\Users\pzq\Desktop\1\S7\bin\Debug\net8.0-windows\S7.Net.dll
