C:\Users\pzq\Desktop\1\99乘法表\bin\Debug\net8.0\99乘法表.exe
C:\Users\pzq\Desktop\1\99乘法表\bin\Debug\net8.0\99乘法表.deps.json
C:\Users\pzq\Desktop\1\99乘法表\bin\Debug\net8.0\99乘法表.runtimeconfig.json
C:\Users\pzq\Desktop\1\99乘法表\bin\Debug\net8.0\99乘法表.dll
C:\Users\pzq\Desktop\1\99乘法表\bin\Debug\net8.0\99乘法表.pdb
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\99乘法表.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\99乘法表.AssemblyInfoInputs.cache
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\99乘法表.AssemblyInfo.cs
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\99乘法表.csproj.CoreCompileInputs.cache
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\99乘法表.dll
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\refint\99乘法表.dll
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\99乘法表.pdb
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\99乘法表.genruntimeconfig.cache
C:\Users\pzq\Desktop\1\99乘法表\obj\Debug\net8.0\ref\99乘法表.dll
